#!/bin/sh

[ "$_" == "$0" ]\
 && echo "Do not run ${0} directly, it must be sourced from another script!

USAGE:
. ${0}
source ${0}
"

LSRS_TOOLS="$HOME/.local/etc/lsrs.d"

export NO_LSRS_TOOLS_PTH="$PATH"
export PATH="$LSRS_TOOLS:$PATH"

SSH_COMMAND="$(sed -e ':a;N;$!ba;s/\\\n//g' $PRG | sed -ne '/^exec ssh /p')"
if [ ! -z "$SSH_COMMAND" ]
then
 SSH_DESTINATION="$(sed -ne 's/^.*[[:space:]]\([^[:space:]]*@[^[:space:]]*\).*$/\1/p' <<<$SSH_COMMAND)"
 SSH_PORT="$(sed -ne 's/^.*[[:space:]]-p[[:space:]]\([0-9]*\)[[:space:]].*$/\1/p'     <<<$SSH_COMMAND)"

 if [ ! -z $SSH_DESTINATION ]
 then
  if [ -z "$SSH_PORT" ]
  then
   export LSRS_MC_BASEDIR="sh://$SSH_DESTINATION/"\
          LSRS_SSH_PARAMS="$SSH_DESTINATION"
  else
   export LSRS_MC_BASEDIR="sh://$SSH_DESTINATION:$SSH_PORT/"\
          LSRS_SSH_PARAMS="-p $SSH_PORT $SSH_DESTINATION"
  fi
 fi
fi
