#!/bin/sh

[ "$_" == "$0" ]\
 && echo "Do not run ${0} directly, it must be sourced from another script!

USAGE:
. ${0}
source ${0}
"

MENU_BASE="${HOME}/.local/etc/menu.d"
MENU_D="${MENU_BASE}/default-enabled" #DEFAULT menu dir
MENU_P='Menu'       #DEFAULT menu prompt. Use One word!

# change MENU_D according on The STY.
# Double squares are needed because of * in the expression
[[ "$STY" == *"${HOSTNAME}-tabber" ]] && MENU_D="$MENU_BASE/tabber-enabled"
